server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /data/ {
        try_files $uri =404;
    }
}
